#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Set\ the\ color\ of\ the\ cell\ based\ on\ the\ environment.\r\n
comment1.params=a\ b
comment1.target=double\ findDistance(double,\ double)
comment1.text=Find\ the\ hypotenuse\ of\ the\ right\ triangle\ with\ the\ given\ side\ lengths.
comment2.params=other
comment2.target=double\ findDistance(greenfoot.Actor)
comment2.text=Find\ distance\ from\ this\ object\ to\ the\ given\ Actor.
comment3.params=value
comment3.target=double\ scale(double)
comment3.text=Scale\ from\ 0-46\ range\ to\ 255-0\ for\ color\ calculation.
numComments=4
