#BlueJ class context
comment0.params=
comment0.target=Cell()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Set\ the\ color\ of\ the\ cell\ based\ on\ the\ environment.\r\n
comment2.params=a\ b
comment2.target=double\ findDistance(double,\ double)
comment2.text=Find\ the\ hypotenuse\ of\ the\ right\ triangle\ with\ the\ given\ side\ lengths.
comment3.params=other
comment3.target=double\ findDistance(greenfoot.Actor)
comment3.text=Find\ distance\ from\ this\ object\ to\ the\ given\ Actor.
comment4.params=value
comment4.target=double\ scale(double)
comment4.text=Scale\ from\ 0-46\ range\ to\ 255-0\ for\ color\ calculation.
numComments=5
