#Greenfoot properties
#Tue Aug 09 20:52:49 EDT 2016
class.House.superclass=greenfoot.Actor
target4.type=ClassTarget
dependency3.from=Map
target3.height=50
dependency3.type=UsesDependency
target1.editor.y=10
target1.editor.x=237
target4.name=House
target1.height=50
dependency4.from=Map
mainWindow.width=860
dependency4.type=UsesDependency
target2.width=80
target3.editor.y=1
target3.editor.x=33
version=2.2.1
target2.naviview.expanded=true
class.Map.superclass=greenfoot.World
target4.editor.height=724
class.Cell.superclass=greenfoot.Actor
dependency1.to=Tower
target2.editor.height=700
dependency2.to=Map
target1.width=80
dependency3.to=Cell
target3.showInterface=false
dependency4.to=Tower
target1.showInterface=false
target4.editor.width=1374
package.numTargets=4
target1.type=ClassTarget
target1.naviview.expanded=false
target2.editor.y=20
target2.height=50
target2.editor.x=40
target4.height=50
target1.name=Cell
target4.y=70
target4.x=160
target3.editor.width=1089
target3.y=10
target3.x=70
target2.type=ClassTarget
target2.y=10
target2.x=160
mainWindow.y=7
mainWindow.x=496
dependency1.from=Cell
target1.y=70
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=-4
class.Tower.image=lighthouse.png
target1.editor.height=700
target4.editor.x=-4
target2.name=Tower
package.numDependencies=4
simulation.speed=51
target3.editor.height=689
target3.type=ClassTarget
target4.width=80
dependency2.from=Cell
class.Tower.superclass=greenfoot.Actor
class.House.image=house-08.png
dependency2.type=UsesDependency
world.lastInstantiated=Map
mainWindow.height=666
target2.showInterface=false
target3.name=Map
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
target4.showInterface=false
