#Greenfoot project file
class.Cell.superclass=greenfoot.Actor
class.Map.superclass=greenfoot.World
class.Tower.image=lighthouse.png
class.Tower.superclass=greenfoot.Actor
dependency1.from=Cell
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=Cell
dependency2.to=Map
dependency2.type=UsesDependency
mainWindow.height=724
mainWindow.width=1374
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
simulation.speed=25
target1.editor.height=700
target1.editor.width=900
target1.editor.x=237
target1.editor.y=10
target1.height=50
target1.name=Cell
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Tower
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=689
target3.editor.width=1089
target3.editor.x=33
target3.editor.y=1
target3.height=50
target3.name=Map
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
version=2.2.1
world.lastInstantiated=Map
