#Greenfoot properties
#Thu May 26 07:45:13 EDT 2016
target3.editor.y=1
target3.editor.x=33
target2.naviview.expanded=true
target2.name=Tower
simulation.speed=25
class.Cell.superclass=greenfoot.Actor
target2.editor.height=700
dependency1.from=Cell
target2.showInterface=false
target1.editor.width=900
target3.y=10
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
target2.x=160
package.numTargets=3
target1.height=50
dependency2.type=UsesDependency
target1.y=70
target2.height=50
target1.x=70
target1.naviview.expanded=false
class.Map.superclass=greenfoot.World
dependency1.to=Tower
target3.height=50
target1.editor.height=700
target1.showInterface=false
target1.name=Cell
target3.name=Map
class.Tower.superclass=greenfoot.Actor
target3.editor.width=1089
mainWindow.width=1374
target1.editor.y=10
target1.editor.x=237
target3.naviview.expanded=true
dependency2.from=Cell
target2.width=80
mainWindow.y=-4
target1.width=80
mainWindow.height=724
target3.width=80
mainWindow.x=-4
target3.editor.height=689
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=Map
class.Tower.image=lighthouse.png
dependency1.type=UsesDependency
target2.editor.y=20
version=2.2.1
target2.editor.x=40
package.numDependencies=2
project.charset=UTF-8
target2.editor.width=900
dependency2.to=Map
